<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="oval">
        <solid android:color="@color/yellow"/>
        <size
            android:height="22dp"
            android:width="22dp"/>

    </shape>
</item>
</layer-list>