<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_baseline_replay.xml" value="0.39010416666666664" />
        <entry key="app/src/main/res/drawable/seekbar_thumb.xml" value="0.17407407407407408" />
        <entry key="app/src/main/res/layout/activity_gps.xml" value="0.29455445544554454" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.29030797101449274" />
        <entry key="app/src/main/res/layout/activity_menu.xml" value="0.29030797101449274" />
        <entry key="app/src/main/res/layout/activity_music.xml" value="0.3448275862068966" />
        <entry key="app/src/main/res/layout/activity_site.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_sms.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_tel.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_video.xml" value="0.21041666666666667" />
        <entry key="app/src/main/res/layout/activity_video_player.xml" value="0.3654891304347826" />
        <entry key="app/src/main/res/layout/custom_controls.xml" value="0.28426395939086296" />
        <entry key="app/src/main/res/layout/maps_option.xml" value="0.37395833333333334" />
        <entry key="app/src/main/res/layout/seekbar_thumb.xml" value="0.3654891304347826" />
        <entry key="app/src/main/res/layout/video_rv_item.xml" value="0.3654891304347826" />
        <entry key="app/src/main/res/menu/map_options.xml" value="0.37395833333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>